# EVetCore

./: .gitignore  VeterinariaClinica.slnx  readme.md  readmeTech.md
src/Veterinaria.API/: Veterinaria.API.csproj  Veterinaria.API.http
src/Veterinaria.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Veterinaria.App.csproj
src/Veterinaria.App/Components/: _Imports.razor
src/Veterinaria.App/Components/Layout/: NavMenu.razor
src/Veterinaria.App/Data/: VeterinariaDbContext.cs  VeterinariaDbContextFactory.cs
src/Veterinaria.App/Migrations/: 20260611000407_InitialCreate.Designer.cs  20260611000407_InitialCreate.cs  VeterinariaDbContextModelSnapshot.cs
src/Veterinaria.Shared/: Class1.cs  ConsultaClinica.cs  DocumentoMascota.cs  Mascota.cs  Propietario.cs  Usuario.cs
src/Veterinaria.Shared/Validaciones/: RutValidoAttribute.cs
